/* start nav media query in nav bar */
@media (max-width:1200px) {
  .menu {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 30%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: white;
    transition: all 0.6s ease-in-out;
    padding-top: 65px;
    padding-left: 10px;
  }

  .menu li {
    /* padding-bottom: 30px; */
    top: 0;
  }

  nav {
    position: relative;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked~.menu {
    right: 0;
  }

  #check:checked~.over-lay {
    display: flex;
  }

  .close-menu {
    top: 2%;
  }

  .dark-mode-toggle .icon {
    right: 65px;
    position: absolute;
  }
}

/* The behavior of the anchored window at tight swabs */
@media (max-width:600px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 30%;
  }
}

/* end nav media query */
/* start home media query  */




@media screen and (max-width: 992px) {
  header .container {
    /* flex-direction: column-reverse; */
    gap: 50px;
  }

  header .container>* {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header .main-btn .btn {
    border-top-left-radius: 28px;
  }

}




/* end home media query  */
/* START GALLERY MEDIA QUERY */
@media screen and (max-width:768px) {
  .content {
    flex-direction: column;

  }
}


/* END GALLERY MEDIA QUERY */
/* START FOOTER MEDIA QUERY */
@media screen and (max-width:768px) {
  .container.d-flex {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .part1 {
    width: 100%;
  }

  .part2 {
    width: 100%;
  }

  .part3 {
    width: 100%;
  }
}

@media screen and (min-width:769px) and (max-width:992px) {
  .container.d-flex {
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;
  }

  .part1 {
    width: 50%;
  }

  .part2 {
    width: 100%;
    order: 20;
  }

  .part3 {
    width: 50%;
  }
}

/* END FOOTER MEDIA QUERY */

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    
  }

  .card {
    width: 90%;
  }

  .card img {
    width: 100%;
  }

  .card .layer {
    top: 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .adress,
  .contact .email,
  .contact .call,
  .contact .share,
  .contact .card-s {
    width: 100%;
    margin-top: 20px;
    display: inline-block;
    /* flex-wrap: wrap;
    flex-direction: column;
    justify-content: left; */
  }
  .call  p{
      font-size: medium;
  
  }
  .in,
  .in1 input,
  .in2 input,
  .in3 input,
  .in4 textarea {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    
  }

  .button {
    width: 40%;
    margin: auto;
  }
}



@media screen and (max-width:500px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .card img {
    width: 100%;
  }

  .card .layer {
    top: 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .adress,
  .contact .email,
  .contact .call,
  .contact .share,
  .contact .card-s {
    width: 100%;
    margin-top: 20px;
    display: inline-block;
    /* flex-wrap: wrap;
    flex-direction: column;
    justify-content: left; */
  }
  .call  p{
      font-size: medium;
  
  }
  .in,
  .in1 input,
  .in2 input,
  .in3 input,
  .in4 textarea {
    width: 100%;
    flex-direction: column;
    
    
  }

  .button {
    width: 40%;
    margin: auto;
  }
}
@media screen and (max-width:750px) {
  .card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card {
    width: 100%; /* حجم البطاقات الأولى والثانية (50% مع هامش) */
    margin-bottom: 20px;
  }

  .card:nth-child(3) {
    width: 50%;
    margin-top: 20px;
    order: 1;
  }
}



@media screen and (max-width:950px) {
  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    flex-wrap: nowrap; 
    margin-bottom: 20px;
  }

  .card:nth-child(3) {
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    order: 1;
  }
}
